<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css"> div.p { margin-top: 7pt;}</style>
<style type="text/css">
h1{font-family:sans-serif;font-size:220%}
h2{font-family:sans-serif;font-size:200%}
h3{font-family:sans-serif;font-size:180%}
h4{font-family:sans-serif;font-size:160%}
h5{font-family:sans-serif;font-size:140%}
h6{font-family:sans-serif;font-size:110%}
li{margin-top:10px;margin-bottom-10px}
html{font-family:sans-serif;}
tt{font-family:monospace;font-size:130%;font-weight:bold}
.img_tab {border:1px; border-style:solid; padding-bottom:2px; margin:10px; margin-right:25px}
</style>

<title> Subdivision surfaces in the browser</title>
<h1>Subdivsion surfaces in the browser</h1>

<h4>Project Description</h4>
This project involves building a 3D modeling tool using subdivision surfaces.  Our program will provide a small number points (control points), which the creator can freely move in the three-dimensional space.  Our program then takes the control points and create a smooth surface by using subdivision.  This project allows us to familiarize ourselves with the basics of subdivision surfaces and gain greater understanding basic geometric modeling concepts.  
<br>

<h4>Project Guidelines</h4>
<b>Camera movement and mesh placement</b><br>
The camera movement code is given in the file InputController.js.  We assume that the center of the mesh is placed at the origin (this assumptin can be loosely enforced).  <br><br>

<b>Vector and matrix representations</b><br>
We will be using the vector and matrix class from Three.js

